---
# vars file for ansible-gitea-role
# gitea_version: 1.17.1
# gitea_download_url: "https://dl.gitea.io/gitea/{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64"
# gitea_user: gitea
# gitea_workdir: /var/lib/gitea/
